# spring-cloud-contract-demo

./: README.md  pom.xml
src/main/kotlin/com/github/artemy/springcloudcontractdemo/: Domain.kt  ExampleController.kt
src/test/kotlin/com/github/artemy/springcloudcontractdemo/: ContractVerifierBaseIT.kt
src/test/resources/contracts/: example_contract_kotlin.kts
